sonar.sources=./src
sonar.test=./tests
sonar.test.inclusions='src/**/*.spec.ts,src/**/*.test.ts'
sonar.language=typescript
sonar.exclusions= **/*.spec.ts, **/test/*, **/__mocks__/*, **/config/*, **/*.module.ts, **/*.dto.ts, **/*.schema.ts, **/*.enum.ts, **/*.stub.ts, **/*.decorator.ts, src/main.ts